[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.log

[program:queue]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue.log

[program:scheduler]
command=php /var/www/html/artisan schedule:work
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler.log

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb.log